# hamcrest-mutliline-text-matcher

./: .classpath  .classpath.swp  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml  codeql-analysis.yml  github_release.sh  release.yml
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md
doc/developer_guide/: developer_guide.md
launch/: MultilineTextMatcher - all tests coverage.launch  MultilineTextMatcher - license update.launch
src/main/java/org/itsallcode/matcher/: MultilineTextMatcher.java
src/test/java/org/itsallcode/matcher/: ITestMultilineTextMatcher.java  TestMultilineTextMatcher.java
