<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.itsallcode</groupId>
    <artifactId>hamcrest-mutliline-text-matcher</artifactId>
    <version>1.0.0</version>
    <name>Hamcrest multi-line text matcher</name>
    <description>This project provides a Hamcrest matcher that gives you better diagnostics for multi-line text in case of mismatches.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <configuration>
                    <verbose>false</verbose>
                    <detail>true</detail>
                    <licenseName>mit</licenseName>
                    <organizationName>itsallcode.org</organizationName>
                    <inceptionYear>2016</inceptionYear>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failIfWarning>true</failIfWarning>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
                    <encoding>UTF-8</encoding>
                    <dryRun>false</dryRun>
                </configuration>
                <executions>
                    <execution>
                        <id>check-file-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>add-third-party-licenses</id>
                        <goals>
                            <goal>add-third-party</goal>
                            <goal>third-party-report</goal>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <charset>UTF-8</charset>
                    <doclint></doclint>
                    <serialwarn>true</serialwarn>
                    <failOnError>true</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    <!-- -html5 is only supported by java > 8 -->
                    <!-- <additionalOptions>-html5</additionalOptions> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <url>https://github.com/itsallcode/hamcrest-mutliline-text-matcher</url>
    <organization>
        <name>itsallcode.org</name>
        <url>https://blog.itsallcode.org</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/itsallcode/hamcrest-mutliline-text-matcher.git</connection>
        <developerConnection>scm:git:https://github.com/itsallcode/hamcrest-mutliline-text-matcher.git</developerConnection>
        <url>https://github.com/itsallcode/hamcrest-mutliline-text-matcher</url>
    </scm>
    <issueManagement>
        <url>https://github.com/itsallcode/hamcrest-mutliline-text-matcher/issues</url>
        <system>Github issues</system>
    </issueManagement>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://mit-license.org</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>redcatbear</id>
            <url>https://github.com/redcatbear</url>
            <organization>itsallcode</organization>
            <organizationUrl>https://github.com/itsallcode</organizationUrl>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>bintray-maven-repo</id>
            <url>https://api.bintray.com/maven/itsallcode/itsallcode/hamcrest-mutliline-text-matcher/;publish=0</url>
        </repository>
    </distributionManagement>

</project>